db-uri = "postgres://haf_admin@/haf_block_log"
db-schema = "hafbe_endpoints"
db-anon-role = "hafbe_user"
db-pool = 20
db-pool-acquisition-timeout = 10
server-port = 3000
admin-server-port = 3001
db-extra-search-path = "btracker_app"